sonar.projectKey=Crystallized21_2DGame
sonar.organization=crystallized-project

# This is the name and version displayed in the SonarCloud UI.
#sonar.projectName=2DGame
#sonar.projectVersion=1.0


# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
#sonar.sources=.

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8
